<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 5em;
        }
        h2{
            font-family: 'Kaushan Scrript,serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi delectus aspernatur rerum itaque, inventore ipsam architecto aliquam eum minus doloremque amet soluta reprehenderit pariatur distinctio fuga neque eius corporis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quasi voluptate ducimus perspiciatis deserunt odio. Amet cumque reprehenderit omnis aut, vitae dignissimos, non voluptatibus exercitationem earum rerum praesentium? Itaque, corrupti!</p>
    
</body>
</html>